TWITTER_API_KEY = 	baOJkzA9YCuTt0oyyH3jm9oTm
TWITTER_SECRET = 	3nuVBKX6ROl2wvXfiZtR3y2tVLR3DGWlg3HMQKkqCi2cv5bIJ7
TWITTER_OWNER = 	jcbthnflrs
TWITTER_OWNER_ID = 810193201760006145
TWITTER_ACCESS_TOKEN = 	810193201760006145-LRY7APlcGuluITCQ59Q6S4Wk6Q3dDDC
TWITTER_ACCESS_TOKEN_SECRET = 	iVIsaBl3WWmyoVREMi5UaKtLuwQsIdfP68vwXArdgkrLZ

SPOTIFY_CLIENT_ID = 6df529e2bdf54f75ba6dc2277389c6e1
SPOTIFY_CLIENT_SECRET = 115ca104f20f4ba580b2b31023184e48

OMDB_API_KEY = ce8ac768